<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIT-TR-rd5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8oY-ai-WzW">
            <objects>
                <tabBarController id="uIT-TR-rd5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0C-As-pjb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lnV-AO-w7w" kind="relationship" relationship="viewControllers" id="Sch-jn-yYz"/>
                        <segue destination="XSx-q3-VIB" kind="relationship" relationship="viewControllers" id="cqO-w5-hks"/>
                        <segue destination="de2-Ri-h2j" kind="relationship" relationship="viewControllers" id="Xxv-Em-Dal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWT-Om-irP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R30-vo-ebb">
            <objects>
                <navigationController id="lnV-AO-w7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Kyb-SU-du6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krm-kb-65P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Bs-gg-iCN" kind="relationship" relationship="rootViewController" id="zkj-b4-zZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4b-df-wct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Of7-Bb-TLF">
            <objects>
                <navigationController id="XSx-q3-VIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.circle.fill" catalog="system" id="trM-A3-Dhc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zN3-ID-oSl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6K-LZ-Yks" kind="relationship" relationship="rootViewController" id="RYC-Um-KGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwi-Gh-ahz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzi-Vr-lvZ">
            <objects>
                <navigationController id="de2-Ri-h2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="DKP-au-3dE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ek0-Xu-zLS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6e-c9-rB7" kind="relationship" relationship="rootViewController" id="DQS-3K-wu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNI-27-4p4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="680"/>
        </scene>
        <!--TO DO LIST-->
        <scene sceneID="Gdz-cX-nMa">
            <objects>
                <viewController id="7Bs-gg-iCN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPe-3L-ypY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XxY-PZ-STB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO LIST" id="FOw-iV-d0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyA-ML-LCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="1488"/>
        </scene>
        <!--ADD NEW TASK-->
        <scene sceneID="JXk-xt-HrJ">
            <objects>
                <viewController id="c6K-LZ-Yks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsV-oh-xQN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UkI-Qw-8Hq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD NEW TASK" id="sr7-Nf-UWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-dA-eah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1488"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="fbg-dJ-abb">
            <objects>
                <viewController id="h6e-c9-rB7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpu-Fz-LZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b5g-gI-wao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="Aed-bi-Acy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYf-ja-xLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
