<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIT-TR-rd5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8oY-ai-WzW">
            <objects>
                <tabBarController id="uIT-TR-rd5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0C-As-pjb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lnV-AO-w7w" kind="relationship" relationship="viewControllers" id="Sch-jn-yYz"/>
                        <segue destination="XSx-q3-VIB" kind="relationship" relationship="viewControllers" id="cqO-w5-hks"/>
                        <segue destination="de2-Ri-h2j" kind="relationship" relationship="viewControllers" id="Xxv-Em-Dal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWT-Om-irP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R30-vo-ebb">
            <objects>
                <navigationController id="lnV-AO-w7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Kyb-SU-du6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krm-kb-65P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Bs-gg-iCN" kind="relationship" relationship="rootViewController" id="iGB-A4-79M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4b-df-wct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Of7-Bb-TLF">
            <objects>
                <navigationController id="XSx-q3-VIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.circle.fill" catalog="system" id="trM-A3-Dhc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zN3-ID-oSl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6K-LZ-Yks" kind="relationship" relationship="rootViewController" id="RYC-Um-KGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwi-Gh-ahz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzi-Vr-lvZ">
            <objects>
                <navigationController id="de2-Ri-h2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="DKP-au-3dE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ek0-Xu-zLS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6e-c9-rB7" kind="relationship" relationship="rootViewController" id="DQS-3K-wu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNI-27-4p4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="680"/>
        </scene>
        <!--TO DO LIST-->
        <scene sceneID="Gdz-cX-nMa">
            <objects>
                <viewController storyboardIdentifier="home" id="7Bs-gg-iCN" customClass="HomeViewController" customModule="To_Do_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPY-lE-JnS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-bK-IE9">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home_cell" rowHeight="122" id="9I6-q0-43h" customClass="CustomCellViewController" customModule="To_Do_List_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9I6-q0-43h" id="dAx-nH-lWF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixj-B7-UwV" userLabel="Title">
                                                    <rect key="frame" x="30" y="23" width="333" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-by-qsB">
                                                    <rect key="frame" x="30" y="66.666666666666671" width="333" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-XO-N4C">
                                                    <rect key="frame" x="30" y="102.66666666666667" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AllocTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-kc-OqV">
                                                    <rect key="frame" x="182.66666666666666" y="102.66666666666667" width="63" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nob-kF-fOU">
                                                    <rect key="frame" x="306.66666666666669" y="102.66666666666667" width="56.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQe-kc-OqV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iWA-XO-N4C" secondAttribute="trailing" constant="8" symbolic="YES" id="1yV-wz-pq2"/>
                                                <constraint firstItem="Ixj-B7-UwV" firstAttribute="leading" secondItem="dAx-nH-lWF" secondAttribute="leadingMargin" constant="10" id="3oi-SY-gg7"/>
                                                <constraint firstItem="5FR-by-qsB" firstAttribute="leading" secondItem="Ixj-B7-UwV" secondAttribute="leading" id="4qy-FG-TyH"/>
                                                <constraint firstItem="5FR-by-qsB" firstAttribute="top" secondItem="Ixj-B7-UwV" secondAttribute="bottom" constant="16" id="6XZ-x0-CK7"/>
                                                <constraint firstItem="Ixj-B7-UwV" firstAttribute="top" secondItem="dAx-nH-lWF" secondAttribute="topMargin" constant="10" id="7Qf-Tb-1XS"/>
                                                <constraint firstItem="5FR-by-qsB" firstAttribute="trailing" secondItem="Ixj-B7-UwV" secondAttribute="trailing" id="Fc7-KR-KVz"/>
                                                <constraint firstItem="nob-kF-fOU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iQe-kc-OqV" secondAttribute="trailing" constant="8" symbolic="YES" id="HO0-vu-Od2"/>
                                                <constraint firstItem="nob-kF-fOU" firstAttribute="leading" secondItem="iQe-kc-OqV" secondAttribute="trailing" constant="61" id="RNz-yS-Eyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ixj-B7-UwV" secondAttribute="trailing" constant="10" id="SsZ-nU-oS2"/>
                                                <constraint firstItem="iWA-XO-N4C" firstAttribute="top" secondItem="5FR-by-qsB" secondAttribute="bottom" constant="16" id="gnG-1Y-1hg"/>
                                                <constraint firstItem="iQe-kc-OqV" firstAttribute="top" secondItem="5FR-by-qsB" secondAttribute="bottom" constant="16" id="h1V-0b-7k0"/>
                                                <constraint firstItem="nob-kF-fOU" firstAttribute="trailing" secondItem="5FR-by-qsB" secondAttribute="trailing" id="hiE-54-nzP"/>
                                                <constraint firstItem="nob-kF-fOU" firstAttribute="top" secondItem="5FR-by-qsB" secondAttribute="bottom" constant="16" id="xKM-3j-wdW"/>
                                                <constraint firstItem="iWA-XO-N4C" firstAttribute="leading" secondItem="5FR-by-qsB" secondAttribute="leading" id="xMc-Bc-lU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskAllocTime" destination="iQe-kc-OqV" id="ib3-J4-I7P"/>
                                            <outlet property="taskDescription" destination="5FR-by-qsB" id="UJs-hN-HXl"/>
                                            <outlet property="taskDueDate" destination="nob-kF-fOU" id="EuU-GB-MFA"/>
                                            <outlet property="taskPriority" destination="iWA-XO-N4C" id="sma-5G-NBr"/>
                                            <outlet property="taskTitle" destination="Ixj-B7-UwV" id="Xhy-dK-SxM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWK-DB-fi2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyT-bK-IE9" firstAttribute="leading" secondItem="CWK-DB-fi2" secondAttribute="leading" id="6vU-BZ-j3i"/>
                            <constraint firstItem="CWK-DB-fi2" firstAttribute="bottom" secondItem="RyT-bK-IE9" secondAttribute="bottom" id="8IC-n8-8cD"/>
                            <constraint firstItem="RyT-bK-IE9" firstAttribute="top" secondItem="CWK-DB-fi2" secondAttribute="top" id="pP8-bz-7wR"/>
                            <constraint firstItem="CWK-DB-fi2" firstAttribute="trailing" secondItem="RyT-bK-IE9" secondAttribute="trailing" id="puM-Qt-uN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO LIST" id="FOw-iV-d0X"/>
                    <connections>
                        <outlet property="tableView" destination="RyT-bK-IE9" id="Op6-Se-X3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyA-ML-LCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144.2748091603053" y="1487.323943661972"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="mbU-cy-yaC">
            <objects>
                <viewController storyboardIdentifier="task" id="V0O-r4-u1j" customClass="TaskViewController" customModule="To_Do_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu2-IO-64A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-Vw-XFc">
                                <rect key="frame" x="16" y="75" width="361" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pch-B1-jrP">
                                <rect key="frame" x="16" y="110.33333333333333" width="361" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-N0-HuR">
                                <rect key="frame" x="16" y="145.66666666666666" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-ex-jip">
                                <rect key="frame" x="16" y="181.66666666666666" width="361" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-3n-byv">
                                <rect key="frame" x="16" y="217" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doG-UJ-aFN">
                                <rect key="frame" x="16" y="245" width="93.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-u9-Wg1">
                                <rect key="frame" x="16" y="274" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-22-cyo">
                                <rect key="frame" x="16" y="302" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allocated Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-UQ-ku4">
                                <rect key="frame" x="16" y="331" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Allocated Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-rM-Mdt">
                                <rect key="frame" x="16" y="359" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zD-1t-Mg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EeB-22-cyo" firstAttribute="top" secondItem="ksS-u9-Wg1" secondAttribute="bottom" constant="8" id="1Is-f5-slf"/>
                            <constraint firstItem="gHF-rM-Mdt" firstAttribute="top" secondItem="TZu-UQ-ku4" secondAttribute="bottom" constant="8" id="8U0-7J-bk9"/>
                            <constraint firstItem="TZu-UQ-ku4" firstAttribute="top" secondItem="EeB-22-cyo" secondAttribute="bottom" constant="8" id="8ah-Ho-MQx"/>
                            <constraint firstItem="aHQ-3n-byv" firstAttribute="top" secondItem="QbQ-ex-jip" secondAttribute="bottom" constant="16" id="9Ka-fa-llf"/>
                            <constraint firstItem="doG-UJ-aFN" firstAttribute="trailing" secondItem="aHQ-3n-byv" secondAttribute="trailing" constant="-267.66666666666669" id="Du9-PD-wnD"/>
                            <constraint firstItem="6gk-N0-HuR" firstAttribute="trailing" secondItem="pch-B1-jrP" secondAttribute="trailing" id="FSB-bu-wr4"/>
                            <constraint firstItem="gHF-rM-Mdt" firstAttribute="leading" secondItem="TZu-UQ-ku4" secondAttribute="leading" id="H2p-IR-7Dp"/>
                            <constraint firstItem="doG-UJ-aFN" firstAttribute="leading" secondItem="aHQ-3n-byv" secondAttribute="leading" id="Hyg-rG-u9p"/>
                            <constraint firstItem="pch-B1-jrP" firstAttribute="leading" secondItem="zxx-Vw-XFc" secondAttribute="leading" id="ISr-ds-my6"/>
                            <constraint firstItem="4zD-1t-Mg8" firstAttribute="trailing" secondItem="zxx-Vw-XFc" secondAttribute="trailing" constant="16" id="LHy-Mn-2El"/>
                            <constraint firstItem="ksS-u9-Wg1" firstAttribute="leading" secondItem="doG-UJ-aFN" secondAttribute="leading" id="Lql-aR-7Qw"/>
                            <constraint firstItem="EeB-22-cyo" firstAttribute="leading" secondItem="ksS-u9-Wg1" secondAttribute="leading" id="Plb-r5-Sgg"/>
                            <constraint firstItem="6gk-N0-HuR" firstAttribute="leading" secondItem="pch-B1-jrP" secondAttribute="leading" id="Q0m-NK-AHv"/>
                            <constraint firstItem="aHQ-3n-byv" firstAttribute="leading" secondItem="QbQ-ex-jip" secondAttribute="leading" id="RCF-Ed-afv"/>
                            <constraint firstItem="6gk-N0-HuR" firstAttribute="top" secondItem="pch-B1-jrP" secondAttribute="bottom" constant="16" id="S6I-iv-V7W"/>
                            <constraint firstItem="ksS-u9-Wg1" firstAttribute="top" secondItem="doG-UJ-aFN" secondAttribute="bottom" constant="8" id="Tht-xo-mkL"/>
                            <constraint firstItem="QbQ-ex-jip" firstAttribute="trailing" secondItem="6gk-N0-HuR" secondAttribute="trailing" id="XRw-ai-r96"/>
                            <constraint firstItem="ksS-u9-Wg1" firstAttribute="trailing" secondItem="doG-UJ-aFN" secondAttribute="trailing" constant="267.66666666666669" id="YhN-bN-vUr"/>
                            <constraint firstItem="pch-B1-jrP" firstAttribute="top" secondItem="zxx-Vw-XFc" secondAttribute="bottom" constant="16" id="ZB4-T4-g3u"/>
                            <constraint firstItem="TZu-UQ-ku4" firstAttribute="trailing" secondItem="EeB-22-cyo" secondAttribute="trailing" id="aGA-g6-yxp"/>
                            <constraint firstItem="TZu-UQ-ku4" firstAttribute="leading" secondItem="EeB-22-cyo" secondAttribute="leading" id="bIE-FQ-wcK"/>
                            <constraint firstItem="gHF-rM-Mdt" firstAttribute="trailing" secondItem="TZu-UQ-ku4" secondAttribute="trailing" id="cO2-JV-9NO"/>
                            <constraint firstItem="pch-B1-jrP" firstAttribute="trailing" secondItem="zxx-Vw-XFc" secondAttribute="trailing" id="czU-Uh-0Br"/>
                            <constraint firstItem="doG-UJ-aFN" firstAttribute="top" secondItem="aHQ-3n-byv" secondAttribute="bottom" constant="8" id="gH7-wa-WP7"/>
                            <constraint firstItem="EeB-22-cyo" firstAttribute="trailing" secondItem="ksS-u9-Wg1" secondAttribute="trailing" id="gYK-64-xp6"/>
                            <constraint firstItem="QbQ-ex-jip" firstAttribute="leading" secondItem="6gk-N0-HuR" secondAttribute="leading" id="hJF-Cl-6HY"/>
                            <constraint firstItem="zxx-Vw-XFc" firstAttribute="leading" secondItem="4zD-1t-Mg8" secondAttribute="leading" constant="16" id="tvN-Dp-gzh"/>
                            <constraint firstItem="QbQ-ex-jip" firstAttribute="top" secondItem="6gk-N0-HuR" secondAttribute="bottom" constant="16" id="vhu-3A-b9T"/>
                            <constraint firstItem="aHQ-3n-byv" firstAttribute="trailing" secondItem="QbQ-ex-jip" secondAttribute="trailing" id="xVP-Af-0Yv"/>
                            <constraint firstItem="zxx-Vw-XFc" firstAttribute="top" secondItem="4zD-1t-Mg8" secondAttribute="top" constant="16" id="zco-1k-4Si"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskAllocTime" destination="gHF-rM-Mdt" id="7iD-Ej-6hb"/>
                        <outlet property="taskDescription" destination="QbQ-ex-jip" id="Ye6-ah-36Y"/>
                        <outlet property="taskDueDate" destination="EeB-22-cyo" id="Dch-JC-4oe"/>
                        <outlet property="taskPriority" destination="doG-UJ-aFN" id="gU4-8A-ptO"/>
                        <outlet property="taskTitle" destination="pch-B1-jrP" id="NKx-ck-IuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pm-cV-50z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="2265"/>
        </scene>
        <!--ADD NEW TASK-->
        <scene sceneID="JXk-xt-HrJ">
            <objects>
                <viewController storyboardIdentifier="entry" id="c6K-LZ-Yks" customClass="EditViewController" customModule="To_Do_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsV-oh-xQN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amj-Vh-TDk">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-A7-XI9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-pP-nAY">
                                                <rect key="frame" x="16" y="16" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleDidChanged:" destination="c6K-LZ-Yks" eventType="editingDidEnd" id="kjD-Dg-Pjr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-Zf-43J">
                                                <rect key="frame" x="16" y="66" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="descriptionDidChanged:" destination="c6K-LZ-Yks" eventType="editingChanged" id="sTF-dp-70B"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-5B-TDW">
                                                <rect key="frame" x="16" y="116" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-nB-itn">
                                                <rect key="frame" x="16" y="152.33333333333334" width="377" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d2T-SH-idg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYQ-Om-zmm">
                                                    <size key="itemSize" width="60" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="priority_cell" id="wba-8A-jdH" customClass="PriorityCellViewController" customModule="To_Do_List_Project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-44" width="60" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oTE-ci-9gB">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="120" verticalHuggingPriority="120" horizontalCompressionResistancePriority="120" verticalCompressionResistancePriority="120" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-qo-EVC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="128"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Priority" buttonSize="small"/>
                                                                    <connections>
                                                                        <action selector="didTap:" destination="wba-8A-jdH" eventType="touchUpInside" id="9dx-YC-xDj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Xih-qo-EVC" secondAttribute="bottom" id="Cmw-mT-6wP"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xih-qo-EVC" secondAttribute="trailing" id="KsY-g8-DTm"/>
                                                                <constraint firstItem="Xih-qo-EVC" firstAttribute="top" secondItem="oTE-ci-9gB" secondAttribute="top" id="ga0-my-ROe"/>
                                                                <constraint firstItem="Xih-qo-EVC" firstAttribute="leading" secondItem="oTE-ci-9gB" secondAttribute="leading" id="qIz-mD-8Av"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="60" height="128"/>
                                                        <connections>
                                                            <outlet property="priorityLevel" destination="Xih-qo-EVC" id="4Kd-bT-ohA"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="c6K-LZ-Yks" id="PJu-EN-zbe"/>
                                                    <outlet property="delegate" destination="c6K-LZ-Yks" id="CaH-Se-8CN"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37R-vj-9tg">
                                                <rect key="frame" x="16" y="192.33333333333331" width="71" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-EJ-Ku0">
                                                <rect key="frame" x="112" y="208.33333333333331" width="265" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZgV-cp-lFX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="dueDateDidChanged:" destination="c6K-LZ-Yks" eventType="valueChanged" id="IMP-5y-ODa"/>
                                                </connections>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Allocated Time" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-Zw-bwy" userLabel="Alloc Time">
                                                <rect key="frame" x="16" y="274.33333333333331" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="alloctimeChanged:" destination="c6K-LZ-Yks" eventType="editingDidEnd" id="8z0-ti-kCD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jx1-EJ-Ku0" firstAttribute="trailing" secondItem="xpa-Zf-43J" secondAttribute="trailing" id="2GV-ZR-6Im"/>
                                            <constraint firstItem="FKM-5B-TDW" firstAttribute="leading" secondItem="xpa-Zf-43J" secondAttribute="leading" id="6nl-7u-sZQ"/>
                                            <constraint firstItem="xpa-Zf-43J" firstAttribute="trailing" secondItem="aVV-pP-nAY" secondAttribute="trailing" id="8FZ-tO-3DV"/>
                                            <constraint firstItem="xpa-Zf-43J" firstAttribute="leading" secondItem="aVV-pP-nAY" secondAttribute="leading" id="BVy-sp-lls"/>
                                            <constraint firstItem="Jx1-EJ-Ku0" firstAttribute="leading" secondItem="37R-vj-9tg" secondAttribute="trailing" constant="25" id="CSh-2E-eUq"/>
                                            <constraint firstAttribute="trailing" secondItem="pbK-Zw-bwy" secondAttribute="trailing" constant="16" id="Cul-ui-OVW"/>
                                            <constraint firstItem="pbK-Zw-bwy" firstAttribute="top" secondItem="37R-vj-9tg" secondAttribute="bottom" constant="16" id="KBf-xR-tRR"/>
                                            <constraint firstItem="pbK-Zw-bwy" firstAttribute="trailing" secondItem="xpa-Zf-43J" secondAttribute="trailing" id="Lid-Ig-Tgl"/>
                                            <constraint firstItem="EaT-nB-itn" firstAttribute="leading" secondItem="5Du-A7-XI9" secondAttribute="leading" constant="16" id="LuK-JT-bm8"/>
                                            <constraint firstItem="xpa-Zf-43J" firstAttribute="top" secondItem="aVV-pP-nAY" secondAttribute="bottom" constant="16" id="MNX-b6-ZXU"/>
                                            <constraint firstItem="FKM-5B-TDW" firstAttribute="top" secondItem="xpa-Zf-43J" secondAttribute="bottom" constant="16" id="S8X-vD-eOo"/>
                                            <constraint firstItem="EaT-nB-itn" firstAttribute="top" secondItem="FKM-5B-TDW" secondAttribute="bottom" constant="16" id="Uwx-fN-i7G"/>
                                            <constraint firstItem="37R-vj-9tg" firstAttribute="leading" secondItem="xpa-Zf-43J" secondAttribute="leading" id="bek-7k-BP0"/>
                                            <constraint firstItem="pbK-Zw-bwy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Du-A7-XI9" secondAttribute="leading" constant="16" id="csh-th-rSu"/>
                                            <constraint firstItem="Jx1-EJ-Ku0" firstAttribute="top" secondItem="EaT-nB-itn" secondAttribute="bottom" constant="16" id="fGA-Gb-rZA"/>
                                            <constraint firstItem="FKM-5B-TDW" firstAttribute="trailing" secondItem="xpa-Zf-43J" secondAttribute="trailing" id="fl1-pF-e5q"/>
                                            <constraint firstItem="37R-vj-9tg" firstAttribute="top" secondItem="EaT-nB-itn" secondAttribute="bottom" id="h8c-9u-zwp"/>
                                            <constraint firstAttribute="trailing" secondItem="aVV-pP-nAY" secondAttribute="trailing" constant="16" id="m7C-d2-CER"/>
                                            <constraint firstAttribute="trailing" secondItem="EaT-nB-itn" secondAttribute="trailing" id="sNP-6k-OB2"/>
                                            <constraint firstItem="aVV-pP-nAY" firstAttribute="top" secondItem="5Du-A7-XI9" secondAttribute="top" constant="16" id="sXI-Co-Weg"/>
                                            <constraint firstItem="EaT-nB-itn" firstAttribute="leading" secondItem="xpa-Zf-43J" secondAttribute="leading" id="uDN-77-5fV"/>
                                            <constraint firstItem="pbK-Zw-bwy" firstAttribute="top" secondItem="Jx1-EJ-Ku0" secondAttribute="bottom" constant="16" id="yLr-RZ-yC8"/>
                                            <constraint firstItem="pbK-Zw-bwy" firstAttribute="leading" secondItem="xpa-Zf-43J" secondAttribute="leading" id="z70-aJ-QGt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Du-A7-XI9" secondAttribute="trailing" id="DX0-xQ-4To"/>
                                    <constraint firstItem="5Du-A7-XI9" firstAttribute="height" secondItem="Amj-Vh-TDk" secondAttribute="height" id="VJl-Md-m0U"/>
                                    <constraint firstAttribute="bottom" secondItem="5Du-A7-XI9" secondAttribute="bottom" id="YZb-L8-RGj"/>
                                    <constraint firstItem="5Du-A7-XI9" firstAttribute="width" secondItem="Amj-Vh-TDk" secondAttribute="width" id="dhk-wo-jYR"/>
                                    <constraint firstItem="5Du-A7-XI9" firstAttribute="top" secondItem="Amj-Vh-TDk" secondAttribute="top" id="iSf-C3-xIa"/>
                                    <constraint firstItem="5Du-A7-XI9" firstAttribute="leading" secondItem="Amj-Vh-TDk" secondAttribute="leading" id="pyI-gN-rDo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkI-Qw-8Hq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amj-Vh-TDk" firstAttribute="leading" secondItem="UkI-Qw-8Hq" secondAttribute="leading" id="2V8-qd-Zja"/>
                            <constraint firstItem="UkI-Qw-8Hq" firstAttribute="bottom" secondItem="Amj-Vh-TDk" secondAttribute="bottom" id="IoA-pS-eHP"/>
                            <constraint firstItem="UkI-Qw-8Hq" firstAttribute="trailing" secondItem="Amj-Vh-TDk" secondAttribute="trailing" id="VBl-a9-lEg"/>
                            <constraint firstItem="Amj-Vh-TDk" firstAttribute="top" secondItem="UkI-Qw-8Hq" secondAttribute="top" id="zzd-Ux-FXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD NEW TASK" id="sr7-Nf-UWu"/>
                    <connections>
                        <outlet property="collectionView" destination="EaT-nB-itn" id="LVA-Pb-gSp"/>
                        <outlet property="taskAllocTime" destination="pbK-Zw-bwy" id="vRW-Iy-9cc"/>
                        <outlet property="taskDescription" destination="xpa-Zf-43J" id="rjw-F2-eGg"/>
                        <outlet property="taskDueDate" destination="Jx1-EJ-Ku0" id="mi9-ao-u0j"/>
                        <outlet property="taskTitle" destination="aVV-pP-nAY" id="dS5-aG-d8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-dA-eah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.06106870229007" y="1487.323943661972"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="fbg-dJ-abb">
            <objects>
                <viewController id="h6e-c9-rB7" customClass="ProfileViewController" customModule="To_Do_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpu-Fz-LZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-vC-4Z5">
                                <rect key="frame" x="120" y="153" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fyq-EC-Ob9"/>
                                    <constraint firstAttribute="height" constant="150" id="jko-aw-bgs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lionel Messi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-eG-eO3">
                                <rect key="frame" x="60" y="303" width="273" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messi24@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-q5-5KE">
                                <rect key="frame" x="60" y="347" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-Q0-uyr">
                                <rect key="frame" x="20" y="404" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile_cell" id="Ff8-49-9aO">
                                        <rect key="frame" x="0.0" y="50" width="353" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ff8-49-9aO" id="bFh-PS-bEv">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-Wc-Ixt">
                                <rect key="frame" x="120" y="592" width="153" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5g-gI-wao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8p-vC-4Z5" secondAttribute="trailing" constant="123" id="7wL-hw-Tgw"/>
                            <constraint firstItem="b5g-gI-wao" firstAttribute="trailing" secondItem="Dl1-Q0-uyr" secondAttribute="trailing" constant="20" id="F39-So-cCU"/>
                            <constraint firstItem="0qc-q5-5KE" firstAttribute="centerX" secondItem="Gpu-Fz-LZc" secondAttribute="centerX" id="FS0-bP-tkl"/>
                            <constraint firstItem="0qc-q5-5KE" firstAttribute="trailing" secondItem="LGA-eG-eO3" secondAttribute="trailing" id="GPR-fL-LRI"/>
                            <constraint firstItem="0qc-q5-5KE" firstAttribute="top" secondItem="LGA-eG-eO3" secondAttribute="bottom" constant="20" id="K51-H0-2jd"/>
                            <constraint firstItem="LXJ-Wc-Ixt" firstAttribute="leading" secondItem="b5g-gI-wao" secondAttribute="leading" constant="120" id="KWr-ck-d0F"/>
                            <constraint firstItem="0qc-q5-5KE" firstAttribute="leading" secondItem="b5g-gI-wao" secondAttribute="leading" constant="60" id="KZ7-Pi-aau"/>
                            <constraint firstItem="Dl1-Q0-uyr" firstAttribute="top" secondItem="0qc-q5-5KE" secondAttribute="bottom" constant="36" id="Oz4-hX-7ZK"/>
                            <constraint firstItem="Dl1-Q0-uyr" firstAttribute="top" secondItem="0qc-q5-5KE" secondAttribute="bottom" constant="36" id="VuQ-66-Mjt"/>
                            <constraint firstItem="0qc-q5-5KE" firstAttribute="leading" secondItem="LGA-eG-eO3" secondAttribute="leading" id="YN2-2G-fGw"/>
                            <constraint firstItem="h8p-vC-4Z5" firstAttribute="top" secondItem="b5g-gI-wao" secondAttribute="top" constant="50" id="ZaI-Jf-ocQ"/>
                            <constraint firstItem="LXJ-Wc-Ixt" firstAttribute="top" secondItem="Dl1-Q0-uyr" secondAttribute="bottom" constant="60" id="fa4-IE-VsW"/>
                            <constraint firstItem="b5g-gI-wao" firstAttribute="bottom" secondItem="0qc-q5-5KE" secondAttribute="bottom" constant="401" id="hTf-eG-tkJ"/>
                            <constraint firstItem="Dl1-Q0-uyr" firstAttribute="leading" secondItem="b5g-gI-wao" secondAttribute="leading" constant="20" id="odi-TS-ADj"/>
                            <constraint firstItem="h8p-vC-4Z5" firstAttribute="leading" secondItem="b5g-gI-wao" secondAttribute="leading" constant="120" id="pef-GI-HlN"/>
                            <constraint firstItem="b5g-gI-wao" firstAttribute="trailing" secondItem="LXJ-Wc-Ixt" secondAttribute="trailing" constant="120" id="wpp-nq-XYg"/>
                            <constraint firstItem="b5g-gI-wao" firstAttribute="bottom" secondItem="Dl1-Q0-uyr" secondAttribute="bottom" constant="237" id="yOe-Km-LEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="Aed-bi-Acy"/>
                    <connections>
                        <outlet property="imageView" destination="h8p-vC-4Z5" id="eAG-7t-uaK"/>
                        <outlet property="tableView" destination="Dl1-Q0-uyr" id="hVK-DA-cfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYf-ja-xLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="profile" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
