<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIT-TR-rd5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8oY-ai-WzW">
            <objects>
                <tabBarController id="uIT-TR-rd5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0C-As-pjb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lnV-AO-w7w" kind="relationship" relationship="viewControllers" id="Sch-jn-yYz"/>
                        <segue destination="XSx-q3-VIB" kind="relationship" relationship="viewControllers" id="cqO-w5-hks"/>
                        <segue destination="de2-Ri-h2j" kind="relationship" relationship="viewControllers" id="Xxv-Em-Dal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWT-Om-irP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R30-vo-ebb">
            <objects>
                <navigationController id="lnV-AO-w7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Kyb-SU-du6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krm-kb-65P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Bs-gg-iCN" kind="relationship" relationship="rootViewController" id="iGB-A4-79M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4b-df-wct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Of7-Bb-TLF">
            <objects>
                <navigationController id="XSx-q3-VIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.circle.fill" catalog="system" id="trM-A3-Dhc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zN3-ID-oSl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6K-LZ-Yks" kind="relationship" relationship="rootViewController" id="RYC-Um-KGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwi-Gh-ahz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzi-Vr-lvZ">
            <objects>
                <navigationController id="de2-Ri-h2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="DKP-au-3dE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ek0-Xu-zLS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6e-c9-rB7" kind="relationship" relationship="rootViewController" id="DQS-3K-wu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNI-27-4p4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="680"/>
        </scene>
        <!--TO DO LIST-->
        <scene sceneID="Gdz-cX-nMa">
            <objects>
                <viewController storyboardIdentifier="home" id="7Bs-gg-iCN" customClass="HomeViewController" customModule="To_Do_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPY-lE-JnS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-bK-IE9">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home_cell" id="9I6-q0-43h">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9I6-q0-43h" id="dAx-nH-lWF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWK-DB-fi2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyT-bK-IE9" firstAttribute="leading" secondItem="CWK-DB-fi2" secondAttribute="leading" id="6vU-BZ-j3i"/>
                            <constraint firstItem="CWK-DB-fi2" firstAttribute="bottom" secondItem="RyT-bK-IE9" secondAttribute="bottom" id="8IC-n8-8cD"/>
                            <constraint firstItem="RyT-bK-IE9" firstAttribute="top" secondItem="CWK-DB-fi2" secondAttribute="top" id="pP8-bz-7wR"/>
                            <constraint firstItem="CWK-DB-fi2" firstAttribute="trailing" secondItem="RyT-bK-IE9" secondAttribute="trailing" id="puM-Qt-uN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO LIST" id="FOw-iV-d0X"/>
                    <connections>
                        <outlet property="tableView" destination="RyT-bK-IE9" id="IW3-km-83a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyA-ML-LCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="1488"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="mbU-cy-yaC">
            <objects>
                <viewController storyboardIdentifier="task" id="V0O-r4-u1j" customClass="TaskViewController" customModule="To_Do_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu2-IO-64A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pch-B1-jrP">
                                <rect key="frame" x="16" y="75" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zD-1t-Mg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zD-1t-Mg8" firstAttribute="trailing" secondItem="pch-B1-jrP" secondAttribute="trailing" constant="16" id="REN-AX-cob"/>
                            <constraint firstItem="pch-B1-jrP" firstAttribute="leading" secondItem="4zD-1t-Mg8" secondAttribute="leading" constant="16" id="XBg-3P-HD8"/>
                            <constraint firstItem="pch-B1-jrP" firstAttribute="top" secondItem="4zD-1t-Mg8" secondAttribute="top" constant="16" id="jeU-pd-ldG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pch-B1-jrP" id="NKx-ck-IuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pm-cV-50z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="2265"/>
        </scene>
        <!--ADD NEW TASK-->
        <scene sceneID="JXk-xt-HrJ">
            <objects>
                <viewController storyboardIdentifier="entry" id="c6K-LZ-Yks" customClass="EntryViewController" customModule="To_Do_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsV-oh-xQN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-ca-WCK">
                                <rect key="frame" x="20" y="123" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Uvc-N5-Pdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkI-Qw-8Hq"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="FaK-ca-WCK" firstAttribute="top" secondItem="UkI-Qw-8Hq" secondAttribute="top" constant="20" id="dnP-7t-OXc"/>
                            <constraint firstItem="FaK-ca-WCK" firstAttribute="leading" secondItem="UkI-Qw-8Hq" secondAttribute="leading" constant="20" id="gup-Hr-BrO"/>
                            <constraint firstItem="UkI-Qw-8Hq" firstAttribute="trailing" secondItem="FaK-ca-WCK" secondAttribute="trailing" constant="20" id="vY4-ud-nfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD NEW TASK" id="sr7-Nf-UWu"/>
                    <connections>
                        <outlet property="field" destination="FaK-ca-WCK" id="x7V-kq-GlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-dA-eah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1488"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="fbg-dJ-abb">
            <objects>
                <viewController id="h6e-c9-rB7" customClass="ProfileViewController" customModule="To_Do_List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpu-Fz-LZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-vC-4Z5">
                                <rect key="frame" x="120" y="153" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fyq-EC-Ob9"/>
                                    <constraint firstAttribute="height" constant="150" id="jko-aw-bgs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lionel Messi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-eG-eO3">
                                <rect key="frame" x="60" y="303" width="273" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messi24@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-q5-5KE">
                                <rect key="frame" x="60" y="347" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-Q0-uyr">
                                <rect key="frame" x="20" y="404" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile_cell" id="Ff8-49-9aO">
                                        <rect key="frame" x="0.0" y="50" width="353" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ff8-49-9aO" id="bFh-PS-bEv">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-Wc-Ixt">
                                <rect key="frame" x="120" y="592" width="153" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5g-gI-wao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8p-vC-4Z5" secondAttribute="trailing" constant="123" id="7wL-hw-Tgw"/>
                            <constraint firstItem="b5g-gI-wao" firstAttribute="trailing" secondItem="Dl1-Q0-uyr" secondAttribute="trailing" constant="20" id="F39-So-cCU"/>
                            <constraint firstItem="0qc-q5-5KE" firstAttribute="centerX" secondItem="Gpu-Fz-LZc" secondAttribute="centerX" id="FS0-bP-tkl"/>
                            <constraint firstItem="0qc-q5-5KE" firstAttribute="trailing" secondItem="LGA-eG-eO3" secondAttribute="trailing" id="GPR-fL-LRI"/>
                            <constraint firstItem="0qc-q5-5KE" firstAttribute="top" secondItem="LGA-eG-eO3" secondAttribute="bottom" constant="20" id="K51-H0-2jd"/>
                            <constraint firstItem="LXJ-Wc-Ixt" firstAttribute="leading" secondItem="b5g-gI-wao" secondAttribute="leading" constant="120" id="KWr-ck-d0F"/>
                            <constraint firstItem="0qc-q5-5KE" firstAttribute="leading" secondItem="b5g-gI-wao" secondAttribute="leading" constant="60" id="KZ7-Pi-aau"/>
                            <constraint firstItem="Dl1-Q0-uyr" firstAttribute="top" secondItem="0qc-q5-5KE" secondAttribute="bottom" constant="36" id="Oz4-hX-7ZK"/>
                            <constraint firstItem="Dl1-Q0-uyr" firstAttribute="top" secondItem="0qc-q5-5KE" secondAttribute="bottom" constant="36" id="VuQ-66-Mjt"/>
                            <constraint firstItem="0qc-q5-5KE" firstAttribute="leading" secondItem="LGA-eG-eO3" secondAttribute="leading" id="YN2-2G-fGw"/>
                            <constraint firstItem="h8p-vC-4Z5" firstAttribute="top" secondItem="b5g-gI-wao" secondAttribute="top" constant="50" id="ZaI-Jf-ocQ"/>
                            <constraint firstItem="LXJ-Wc-Ixt" firstAttribute="top" secondItem="Dl1-Q0-uyr" secondAttribute="bottom" constant="60" id="fa4-IE-VsW"/>
                            <constraint firstItem="b5g-gI-wao" firstAttribute="bottom" secondItem="0qc-q5-5KE" secondAttribute="bottom" constant="401" id="hTf-eG-tkJ"/>
                            <constraint firstItem="Dl1-Q0-uyr" firstAttribute="leading" secondItem="b5g-gI-wao" secondAttribute="leading" constant="20" id="odi-TS-ADj"/>
                            <constraint firstItem="h8p-vC-4Z5" firstAttribute="leading" secondItem="b5g-gI-wao" secondAttribute="leading" constant="120" id="pef-GI-HlN"/>
                            <constraint firstItem="b5g-gI-wao" firstAttribute="trailing" secondItem="LXJ-Wc-Ixt" secondAttribute="trailing" constant="120" id="wpp-nq-XYg"/>
                            <constraint firstItem="b5g-gI-wao" firstAttribute="bottom" secondItem="Dl1-Q0-uyr" secondAttribute="bottom" constant="237" id="yOe-Km-LEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="Aed-bi-Acy"/>
                    <connections>
                        <outlet property="imageView" destination="h8p-vC-4Z5" id="eAG-7t-uaK"/>
                        <outlet property="tableView" destination="Dl1-Q0-uyr" id="hVK-DA-cfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYf-ja-xLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="profile" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
